# WhatsappFakeNewsDetector3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazerlikefoucs/whatsappfakenewsdetector3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazerlikefoucs/whatsappfakenewsdetector3/: FakeorRealActivity2.java  MainActivity.java
app/src/main/python/: clean_string.py  tokenizer.pickle
app/src/main/res/layout/: activity_fakeor_real2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lazerlikefoucs/whatsappfakenewsdetector3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
