// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        //python
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //python
        classpath "com.chaquo.python:gradle:8.0.1"
    }

    //dl4j
    configurations.all {
        resolutionStrategy.force 'junit:junit:4.12'
        resolutionStrategy.force 'net.sf.proguard:proguard-gradle:5.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}